<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                tools:text="ALARM" />

            <TextView
                android:id="@+id/list_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/NEON_GREEN"
                android:textSize="36sp"
                tools:text="09:00PM" />

            <TextView
                android:id="@+id/list_item_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Lun, Mar, Mie, Jue, Vie" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/GRAY"
        android:paddingEnd="100dp"
        android:paddingStart="100dp" />

</LinearLayout>